# transactrules-accounts

./: .gitignore  Procfile  README.md  dockerfile  heroku-deploy.sh  pom.xml
backend/: pom.xml
backend/src/main/resources/: application-properties.bak  application.yml
backend/src/main/resources/templates/: account.mustache  groovyAccount.mustache
backend/src/test/resources/: LoanGiven.yml
frontend/: .angular-cli.json  .gitignore  package.json  pom.xml  proxy.conf.json  server.ts  tslint.json  webpack.server.config.js
frontend/src/: index.html  styles.scss  tsconfig.server.json
frontend/src/app/: account-create.service.ts  api-client-service.ts  app-routing.module.ts  app.animation.ts  app.component.html  app.component.ts  app.module.ts  models.ts  selected-account-type.service.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/breadcrumbs/: breadcrumbs.component.scss  breadcrumbs.component.ts
frontend/src/app/core/global-error-handler/: error-context.ts  global-error-handler.module.ts  global-error-handler.ts
frontend/src/app/core/input-file/: byte-format.pipe.ts  file-input.model.ts  input-file.component.html  input-file.component.ts  input-file.module.ts
frontend/src/app/core/layout/: layout.component.html  layout.component.scss  layout.component.ts  layout.module.ts
frontend/src/app/core/layout/shared/: layout.action.ts  layout.reducer.ts
frontend/src/app/core/list/: list-database.ts  list-datasource.ts  list.component.html  list.component.scss  list.component.ts  list.interface.ts  list.module.ts
frontend/src/app/core/page-header/: page-header.component.html  page-header.component.scss  page-header.component.ts  page-header.module.ts
frontend/src/app/core/quickpanel/: quickpanel.component.html  quickpanel.component.scss  quickpanel.component.ts
frontend/src/app/core/route-handler/: route-handler.component.html  route-handler.component.ts
frontend/src/app/core/scrollbar/: scrollbar-options.ts  scrollbar.component.ts  scrollbar.module.ts  scrollbar.service.ts
frontend/src/app/core/settings/: settings.component.html  settings.component.scss  settings.component.ts
frontend/src/app/core/sidenav/: sidenav.component.html  sidenav.component.scss  sidenav.component.ts
frontend/src/app/core/sidenav/shared/: sidenav.action.ts  sidenav.reducer.ts
frontend/src/app/core/sidenav/sidenav-item/: sidenav-item.component.html  sidenav-item.component.scss  sidenav-item.component.ts  sidenav-item.model.ts
frontend/src/app/core/toolbar/search/: search.component.html  search.component.scss  search.component.ts
frontend/src/app/core/toolbar/search-bar/: search-bar.component.html  search-bar.component.scss  search-bar.component.ts
frontend/src/app/core/toolbar/toolbar-alpha/: toolbar-alpha.component.html  toolbar-alpha.component.ts
frontend/src/app/core/toolbar/toolbar-beta/: toolbar-beta.component.html  toolbar-beta.component.scss  toolbar-beta.component.ts
frontend/src/app/core/toolbar/toolbar-gamma/: toolbar-gamma.component.html  toolbar-gamma.component.scss  toolbar-gamma.component.ts
frontend/src/app/core/toolbar/toolbar-navigation/: toolbar-navigation.component.html  toolbar-navigation.component.scss  toolbar-navigation.component.ts
frontend/src/app/core/toolbar/toolbar-notifications/: toolbar-notifications.component.html  toolbar-notifications.component.scss  toolbar-notifications.component.ts
frontend/src/app/core/toolbar/toolbar-user-button/: toolbar-user-button.component.html  toolbar-user-button.component.scss  toolbar-user-button.component.ts
frontend/src/app/core/utils/: click-outside.directive.ts  component-destroyed.ts  count-up.directive.ts  format-date.ts  highlight.directive.ts  list.animation.ts  media-replay.service.ts  update-object.ts  utils.module.ts
frontend/src/app/errorModel/: fielderror.model.ts
frontend/src/app/models/: account.model.ts  accounttype.model.ts  amounttype.model.ts  amountvalue.model.ts  calendar.model.ts  datetype.model.ts  datevalue.model.ts  holidaydate.model.ts  instalmentset.model.ts  instalmenttype.model.ts  instalmentvalue.model.ts  optiontype.model.ts  optionvalue.model.ts  position.model.ts  positiontype.model.ts  positiontypepatch.model.ts  ratetype.model.ts  ratevalue.model.ts  schedule.model.ts  scheduledate.model.ts  scheduledtransaction.model.ts  scheduletype.model.ts  transaction.model.ts  transactionruletype.model.ts  transactiontype.model.ts
frontend/src/app/pages/: pages.module.ts
frontend/src/app/pages/auth/: auth.module.ts  auth.routing.ts
frontend/src/app/pages/auth/forgot-password/: forgot-password.component.html  forgot-password.component.scss  forgot-password.component.ts  forgot-password.module.ts
frontend/src/app/pages/auth/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts
frontend/src/app/pages/auth/register/: register.component.html  register.component.scss  register.component.ts  register.module.ts
frontend/src/app/pages/data/account-details/: account-details-routing.module.ts  account-details.component.html  account-details.component.scss  account-details.component.ts  account-details.module.ts
frontend/src/app/pages/data/accounts/: accounts-routing.module.ts  accounts.component.html  accounts.component.ts  accounts.module.ts
frontend/src/app/pages/data/calendar/: calendar-routing.module.ts  calendar.component.html  calendar.component.scss  calendar.component.ts  calendar.module.ts
frontend/src/app/pages/data/create-account/: create-account-routing.module.ts  (+2 more)
frontend/src/app/reducers/: index.ts
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/styles/: _badges.scss  _boxed.scss  _card.scss  _elevation.scss  _helpers.scss  _misc.scss  _tables.scss  _tabs.scss  _tour.scss  _var.scss
frontend/src/styles/components/: _dashboard.scss  _quickpanel.scss  _sidenav.scss  _toolbar.scss
frontend/src/styles/layouts/: _layout-alpha.scss  _layout-beta.scss  _layout-gamma.scss
frontend/src/styles/pages/: _chat.scss  _components.scss  _form-wizard.scss  _profile.scss
(+495 files in other folders)
